# configure config server port
spring.config.import=optional:configserver:http://localhost:8888

# configure basic infomation
spring.application.name=currency-conversion
server.port=8100

# Configure Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost