# configure config server port
spring.config.import=optional:configserver:http://localhost:8888

# configure this server port
server.port=8000

# configure database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true